<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 24 16:59:18 NZST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../main/Scout.html" title="class in main"><span class="typeNameLink">Scout</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Scout.html#%3Cinit%3E(java.lang.String)">Scout(String)</a></span> - Constructor for class main.<a href="../main/Scout.html" title="class in main">Scout</a></dt>
<dd>
<div class="block">call to super with chosen name, level 5 foraging, level 1 repairing, 100 health</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#setActionPoints(int)">setActionPoints(int)</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Sets the actionPoints to the inputed int num</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setAdventureDays(int)">setAdventureDays(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the number of days the player's adventure will last for</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setAlreadyFound(boolean)">setAlreadyFound(boolean)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets boolean value of if a piece has been found on current planet or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setBandagecount(int)">setBandagecount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of bandages</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setBandagecount(int)">setBandagecount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of bandage items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setBrowniescount(int)">setBrowniescount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of brownies</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setBrowniescount(int)">setBrowniescount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of brownies items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setChipscount(int)">setChipscount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of chips</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setChipscount(int)">setChipscount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of chips items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PilotScreen.html#setClickCount(int)">setClickCount(int)</a></span> - Method in class main.<a href="../main/PilotScreen.html" title="class in main">PilotScreen</a></dt>
<dd>
<div class="block">sets the click count to specified number</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCrewActionPoints(int,int)">setCrewActionPoints(int, int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the number of action points of member at crew index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCrewHealth(int,int)">setCrewHealth(int, int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the health of a crew member in member list at given list index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCrewHunger(int,int)">setCrewHunger(int, int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the hunger level of a crew member at specified list index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCrewSize(int)">setCrewSize(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the number of crew members to specified amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCrewTiredness(int,int)">setCrewTiredness(int, int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the tiredness of a crew member by index in crew list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PilotScreen.html#setCurrent(javax.swing.JRadioButton)">setCurrent(JRadioButton)</a></span> - Method in class main.<a href="../main/PilotScreen.html" title="class in main">PilotScreen</a></dt>
<dd>
<div class="block">sets current button of recent pilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCurrentDay(int)">setCurrentDay(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the current day to the amount of days the adventure has lasted for</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCurrentMember(int)">setCurrentMember(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the index of current member in crew list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCurrentPieces(int)">setCurrentPieces(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the current number of transporter pieces the crew has currently found</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCurrentPlanet(java.lang.String)">setCurrentPlanet(String)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the current planet the crew is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setCurrentScore(int)">setCurrentScore(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the players current game score to given amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#setDaysPlagued(int)">setDaysPlagued(int)</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Sets the amount of days the player has been plagued</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setDaysPlagued(int,int)">setDaysPlagued(int, int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets days plagued of crew member at given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#setDiseased(boolean)">setDiseased(boolean)</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Sets isDiseased true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setFoodList(java.util.ArrayList)">setFoodList(ArrayList&lt;Food&gt;)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Takes an input of type ArrayList of class Food called list and sets foodItems to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setHamburgercount(int)">setHamburgercount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of hamburgers</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setHamburgercount(int)">setHamburgercount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of plaster items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#setHealth(int)">setHealth(int)</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Caps the health to 100 if set above 100
 Sets the health to 0 if set below 0
 Sets the healthLevel to the int health</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#setHunger(int)">setHunger(int)</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Caps the hunger to 100 if set above 100
 Sets the hunger to 0 if set below 0
 Sets the hungerLevel to the int hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setIsDiseased(int,boolean)">setIsDiseased(int, boolean)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the crew member at given index of crew list 
 a value of type boolean if they have space plague or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setMedicalList(java.util.ArrayList)">setMedicalList(ArrayList&lt;Medical&gt;)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Takes an input of type ArrayList of class Medical called list and sets medicalItems to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setMedkitcount(int)">setMedkitcount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of medkits</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setMedkitcount(int)">setMedkitcount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of medkit items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setMoneyAmount(int)">setMoneyAmount(int)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Takes an input of type integer called num and sets moneyAmount equal to num</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setMoneyAmount(int)">setMoneyAmount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the amount of money the crew owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#setName(java.lang.String)">setName(String)</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Sets the playerName to the inputed string name</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setNutritionbarcount(int)">setNutritionbarcount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of nutrition bars</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setNutritionbarcount(int)">setNutritionbarcount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of nutrition bar items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setPartsAmount(int)">setPartsAmount(int)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Takes an input of type int called num and sets partsAmount equal to num</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setPiecesAmount(int)">setPiecesAmount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the number of transporter pieces the player needs to find.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setPlaguecurecount(int)">setPlaguecurecount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of plague cures</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setPlaguecurecount(int)">setPlaguecurecount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of plague cure items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setPlanetList(java.util.ArrayList)">setPlanetList(ArrayList&lt;String&gt;)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the planet list to updated list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setPlastercount(int)">setPlastercount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of plasters</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setPlastercount(int)">setPlastercount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of plaster items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PilotScreen.html#setPrevious(javax.swing.JRadioButton)">setPrevious(JRadioButton)</a></span> - Method in class main.<a href="../main/PilotScreen.html" title="class in main">PilotScreen</a></dt>
<dd>
<div class="block">sets the least recent pilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setRamencount(int)">setRamencount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of raman</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setRamencount(int)">setRamencount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of ramen items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#setRicecount(int)">setRicecount(int)</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Sets the amount of rice</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setRicecount(int)">setRicecount(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">updates the number of rice items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setShieldAmount(int)">setShieldAmount(int)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Takes an input of type integer called num and sets shieldAmount equal to num</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setShipName(java.lang.String)">setShipName(String)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Takes a string called name and sets shipName to the inputed string</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setShipName(java.lang.String)">setShipName(String)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the name of ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#setShipShield(int)">setShipShield(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">sets the ship shield to given amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#setTiredness(int)">setTiredness(int)</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Caps the tirednessLevel to 100 if set above 100
 Sets the tirednessLevel to 0 if set below 0
 Sets the tirednessLevel to the int tiredness</div>
</dd>
<dt><a href="../main/SpaceExplorerManager.html" title="class in main"><span class="typeNameLink">SpaceExplorerManager</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#%3Cinit%3E()">SpaceExplorerManager()</a></span> - Constructor for class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/SpaceExplorerManagerTest.html" title="class in test"><span class="typeNameLink">SpaceExplorerManagerTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SpaceExplorerManagerTest.html#%3Cinit%3E()">SpaceExplorerManagerTest()</a></span> - Constructor for class test.<a href="../test/SpaceExplorerManagerTest.html" title="class in test">SpaceExplorerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/StartupScreen.html" title="class in main"><span class="typeNameLink">StartupScreen</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StartupScreen.html#%3Cinit%3E()">StartupScreen()</a></span> - Constructor for class main.<a href="../main/StartupScreen.html" title="class in main">StartupScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StartupScreen.html#%3Cinit%3E(main.SpaceExplorerManager)">StartupScreen(SpaceExplorerManager)</a></span> - Constructor for class main.<a href="../main/StartupScreen.html" title="class in main">StartupScreen</a></dt>
<dd>
<div class="block">StartupScreen constructor takes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
