<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 24 16:59:18 NZST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../main/Captain.html" title="class in main"><span class="typeNameLink">Captain</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Captain.html#%3Cinit%3E(java.lang.String)">Captain(String)</a></span> - Constructor for class main.<a href="../main/Captain.html" title="class in main">Captain</a></dt>
<dd>
<div class="block">Takes a String called name which is the chosen players name
 and calls the super of CrewMembers which sets foragingLevel to 4,
 repairingLevel to 4, healthLevel to 100, and the rest are set to default</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#closeCrewCreationScreen(main.CrewCreationScreen)">closeCrewCreationScreen(CrewCreationScreen)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">closes crew creation window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#closeEndScreen(main.EndScreen)">closeEndScreen(EndScreen)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">close end screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#closeGameScreen(main.GameScreen)">closeGameScreen(GameScreen)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">close game screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#closeInventoryScreen(main.InventoryScreen)">closeInventoryScreen(InventoryScreen)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">close inventory window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#closeOutpostScreen(main.OutpostScreen)">closeOutpostScreen(OutpostScreen)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">close outpost screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#closePilotScreen(main.PilotScreen)">closePilotScreen(PilotScreen)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">close pilot screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#closeStartupScreen(main.StartupScreen)">closeStartupScreen(StartupScreen)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">closes start up screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewCreationScreen.html#closeWindow()">closeWindow()</a></span> - Method in class main.<a href="../main/CrewCreationScreen.html" title="class in main">CrewCreationScreen</a></dt>
<dd>
<div class="block">closeWindow disposes the current frame in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EndScreen.html#closeWindow()">closeWindow()</a></span> - Method in class main.<a href="../main/EndScreen.html" title="class in main">EndScreen</a></dt>
<dd>
<div class="block">closeWindow disposes the current frame in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameScreen.html#closeWindow()">closeWindow()</a></span> - Method in class main.<a href="../main/GameScreen.html" title="class in main">GameScreen</a></dt>
<dd>
<div class="block">closeWindow disposes the current frame in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryScreen.html#closeWindow()">closeWindow()</a></span> - Method in class main.<a href="../main/InventoryScreen.html" title="class in main">InventoryScreen</a></dt>
<dd>
<div class="block">closeWindow disposes the current frame in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OutpostScreen.html#closeWindow()">closeWindow()</a></span> - Method in class main.<a href="../main/OutpostScreen.html" title="class in main">OutpostScreen</a></dt>
<dd>
<div class="block">closeWindow disposes the current frame in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PilotScreen.html#closeWindow()">closeWindow()</a></span> - Method in class main.<a href="../main/PilotScreen.html" title="class in main">PilotScreen</a></dt>
<dd>
<div class="block">closes pilot screen window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StartupScreen.html#closeWindow()">closeWindow()</a></span> - Method in class main.<a href="../main/StartupScreen.html" title="class in main">StartupScreen</a></dt>
<dd>
<div class="block">method to close the StartupScreen</div>
</dd>
<dt><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Crew</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#%3Cinit%3E()">Crew()</a></span> - Constructor for class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CrewCreationScreen.html" title="class in main"><span class="typeNameLink">CrewCreationScreen</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewCreationScreen.html#%3Cinit%3E()">CrewCreationScreen()</a></span> - Constructor for class main.<a href="../main/CrewCreationScreen.html" title="class in main">CrewCreationScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewCreationScreen.html#%3Cinit%3E(main.SpaceExplorerManager)">CrewCreationScreen(SpaceExplorerManager)</a></span> - Constructor for class main.<a href="../main/CrewCreationScreen.html" title="class in main">CrewCreationScreen</a></dt>
<dd>
<div class="block">CrewCreationScreen takes a class SpaceExplorerManager and
 sets manager equal to it then sets the frame as visible</div>
</dd>
<dt><a href="../main/CrewMembers.html" title="class in main"><span class="typeNameLink">CrewMembers</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#%3Cinit%3E(java.lang.String,int,int,int)">CrewMembers(String, int, int, int)</a></span> - Constructor for class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Constructor which is used to change the parameters of the
  specific classes selected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
