<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 24 16:59:18 NZST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../main/GameScreen.html" title="class in main"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameScreen.html#%3Cinit%3E()">GameScreen()</a></span> - Constructor for class main.<a href="../main/GameScreen.html" title="class in main">GameScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameScreen.html#%3Cinit%3E(main.SpaceExplorerManager)">GameScreen(SpaceExplorerManager)</a></span> - Constructor for class main.<a href="../main/GameScreen.html" title="class in main">GameScreen</a></dt>
<dd>
<div class="block">GameScreen takes a class SpaceExplorerManager and
 sets manager equal to it then sets the frame as visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getActionPoints()">getActionPoints()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns the string of the actionPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getAdventureDays()">getAdventureDays()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the number of days the player's adventure will last for</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getAlreadyFound()">getAlreadyFound()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">boolean value of if the transporter part has been found
 on current planet or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getBandagecount()">getBandagecount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of bandages</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getBandagecount()">getBandagecount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of bandage items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getBrowniescount()">getBrowniescount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of brownies</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getBrowniescount()">getBrowniescount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of brownies items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getChipscount()">getChipscount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of chips</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getChipscount()">getChipscount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of chips items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PilotScreen.html#getClickCount()">getClickCount()</a></span> - Method in class main.<a href="../main/PilotScreen.html" title="class in main">PilotScreen</a></dt>
<dd>
<div class="block">returns the click count to indicate number of pilots selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Food.html#getCost()">getCost()</a></span> - Method in class main.<a href="../main/Food.html" title="class in main">Food</a></dt>
<dd>
<div class="block">getCost() returns an integer value of the item
 the integer is also interpreted as the amount of health restored
 when consumed from inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Medical.html#getCost()">getCost()</a></span> - Method in class main.<a href="../main/Medical.html" title="class in main">Medical</a></dt>
<dd>
<div class="block">Returns the cost of the item based on the name and sets the heal value</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCrew()">getCrew()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">the getCrew method returns the current crew class on board
 which contains the list of crew members and the ArrayLists 
 for the items owned</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCrewActionPoints(int)">getCrewActionPoints(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the number of action points left for crew at crew index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCrewClass(int)">getCrewClass(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the CrewMembers type of a crew member at a given  index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCrewHealth(int)">getCrewHealth(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns health of crew member at given crew member list index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCrewHunger(int)">getCrewHunger(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">gets the hunger of a crew member in member list at given list index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getCrewList()">getCrewList()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns all CrewMembers within the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCrewName(int)">getCrewName(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the crew member located at the given index of the crew member list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCrewSize()">getCrewSize()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the number of crew members aboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCrewTiredness(int)">getCrewTiredness(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">gets the tiredness of a crew member by index in crew list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PilotScreen.html#getCurrent()">getCurrent()</a></span> - Method in class main.<a href="../main/PilotScreen.html" title="class in main">PilotScreen</a></dt>
<dd>
<div class="block">gets current button of recent pilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCurrentDay()">getCurrentDay()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the amount of days the adventure is currently on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCurrentMember()">getCurrentMember()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the current member selected to perform an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCurrentMoney()">getCurrentMoney()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">gets the amount of money the crew owns on-hand - used to buy items</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCurrentPieces()">getCurrentPieces()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">gets the number of transporter pieces the crew has currently found</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCurrentPlanet()">getCurrentPlanet()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the current planet the crew is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getCurrentScore()">getCurrentScore()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the current game score of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getDaysPlagued()">getDaysPlagued()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns the amount of days the player has been plagued</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getDaysPlagued(int)">getDaysPlagued(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the amount of days a member at crew index has been diseased for
 damage taken by disease scales with day amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getDiseased()">getDiseased()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns true or false if the player isDiseased</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getFoodList()">getFoodList()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns all Food items within the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getFoodList()">getFoodList()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns list of food items the crew owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getForaging()">getForaging()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns the integer of the players foragingLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getForagingLevel(int)">getForagingLevel(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the foraging level of member at crew list index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getHamburgercount()">getHamburgercount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of hamburgers</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getHamburgercount()">getHamburgercount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of hamburger items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getHealth()">getHealth()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns the integer of the players healthLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getHunger()">getHunger()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns the integer of the players hungerLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getIsDiseased(int)">getIsDiseased(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns a boolean value of whether the crew member
 at given index has space plague or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getMedicalList()">getMedicalList()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns all Medical items within the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getMedicalList()">getMedicalList()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns list of medical items the crew owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getMedkitcount()">getMedkitcount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of medkits</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getMedkitcount()">getMedkitcount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of medkit items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getMoneyAmount()">getMoneyAmount()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns an integer of money the crew currently has</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getName()">getName()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns the the string of the playerName</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getNutritionbarcount()">getNutritionbarcount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of nutrition bars</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getNutritionbarcount()">getNutritionbarcount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of nutrition bar items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getPartsAmount()">getPartsAmount()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns an integer of parts the crew currently has</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getPiecesAmount()">getPiecesAmount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the number of transporter pieces the player needs to find.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getPlaguecurecount()">getPlaguecurecount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of plague cures</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getPlaguecurecount()">getPlaguecurecount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of plague cure items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getPlanetList()">getPlanetList()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the list of possible planet names the crew can land on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getPlastercount()">getPlastercount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of plasters</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getPlastercount()">getPlastercount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of plaster items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PilotScreen.html#getPrevious()">getPrevious()</a></span> - Method in class main.<a href="../main/PilotScreen.html" title="class in main">PilotScreen</a></dt>
<dd>
<div class="block">returns the least recent pilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getRamencount()">getRamencount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of ramen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getRamencount()">getRamencount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of ramen items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getRepairing()">getRepairing()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns the integer of the players reparingLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getRepairLevel(int)">getRepairLevel(int)</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the repairing level of member at crew list index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getRicecount()">getRicecount()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Returns the crews amount of rice</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getRicecount()">getRicecount()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">shows the number of rice items currently on-hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getShieldAmount()">getShieldAmount()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns an integer of the current shield level</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getShipName()">getShipName()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns an string of the selected shipName</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getShipName()">getShipName()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceExplorerManager.html#getShipShield()">getShipShield()</a></span> - Method in class main.<a href="../main/SpaceExplorerManager.html" title="class in main">SpaceExplorerManager</a></dt>
<dd>
<div class="block">returns the amount of shield the ship has</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMembers.html#getTiredness()">getTiredness()</a></span> - Method in class main.<a href="../main/CrewMembers.html" title="class in main">CrewMembers</a></dt>
<dd>
<div class="block">Returns the integer of the players tirednessLevel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
