<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 24 16:59:18 NZST 2019 -->
<title>Crew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crew";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Crew" class="title">Class Crew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Crew</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Crew</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Crew</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCrewMember(java.lang.Object)">addCrewMember</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Takes an input of type Object called object and adds to the teamMembers ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFoodList(main.Food)">addFoodList</a></span>&#8203;(<a href="Food.html" title="class in main">Food</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Takes an input of type Object called object and adds to the foodItems ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMedicalList(main.Medical)">addMedicalList</a></span>&#8203;(<a href="Medical.html" title="class in main">Medical</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Takes an input of type Object called object and adds to the medicalItems ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CrewMembers.html" title="class in main">CrewMembers</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewList()">getCrewList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all CrewMembers within the ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Food.html" title="class in main">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodList()">getFoodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all Food items within the ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Medical.html" title="class in main">Medical</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedicalList()">getMedicalList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all Medical items within the ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyAmount()">getMoneyAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer of money the crew currently has</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartsAmount()">getPartsAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer of parts the crew currently has</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShieldAmount()">getShieldAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer of the current shield level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipName()">getShipName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an string of the selected shipName</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFoodList(java.util.ArrayList)">setFoodList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in main">Food</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Takes an input of type ArrayList of class Food called list and sets foodItems to list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedicalList(java.util.ArrayList)">setMedicalList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Medical.html" title="class in main">Medical</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Takes an input of type ArrayList of class Medical called list and sets medicalItems to list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoneyAmount(int)">setMoneyAmount</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Takes an input of type integer called num and sets moneyAmount equal to num</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartsAmount(int)">setPartsAmount</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Takes an input of type int called num and sets partsAmount equal to num</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShieldAmount(int)">setShieldAmount</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Takes an input of type integer called num and sets shieldAmount equal to num</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipName(java.lang.String)">setShipName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Takes a string called name and sets shipName to the inputed string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crew</h4>
<pre>public&nbsp;Crew()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShipName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipName()</pre>
<div class="block">Returns an string of the selected shipName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of the shipName</dd>
</dl>
</li>
</ul>
<a id="setShipName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Takes a string called name and sets shipName to the inputed string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Sets the shipName equal to name</dd>
</dl>
</li>
</ul>
<a id="getMoneyAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoneyAmount()</pre>
<div class="block">Returns an integer of money the crew currently has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int of moneyAmount</dd>
</dl>
</li>
</ul>
<a id="setMoneyAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoneyAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoneyAmount&#8203;(int&nbsp;num)</pre>
<div class="block">Takes an input of type integer called num and sets moneyAmount equal to num</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Sets the moneyAmount equal to num</dd>
</dl>
</li>
</ul>
<a id="getPartsAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPartsAmount()</pre>
<div class="block">Returns an integer of parts the crew currently has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int of partsAmount</dd>
</dl>
</li>
</ul>
<a id="setPartsAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartsAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartsAmount&#8203;(int&nbsp;num)</pre>
<div class="block">Takes an input of type int called num and sets partsAmount equal to num</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Sets the partsAmount equal to num</dd>
</dl>
</li>
</ul>
<a id="getShieldAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShieldAmount()</pre>
<div class="block">Returns an integer of the current shield level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int of shieldAmount</dd>
</dl>
</li>
</ul>
<a id="setShieldAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShieldAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShieldAmount&#8203;(int&nbsp;num)</pre>
<div class="block">Takes an input of type integer called num and sets shieldAmount equal to num</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Sets the shieldAmount equal to num</dd>
</dl>
</li>
</ul>
<a id="getCrewList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="CrewMembers.html" title="class in main">CrewMembers</a>&gt;&nbsp;getCrewList()</pre>
<div class="block">Returns all CrewMembers within the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of teamMembers</dd>
</dl>
</li>
</ul>
<a id="addCrewMember(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrewMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCrewMember&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Takes an input of type Object called object and adds to the teamMembers ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Adds an Object of a crew member to the teamMembers ArrayList</dd>
</dl>
</li>
</ul>
<a id="getMedicalList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicalList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Medical.html" title="class in main">Medical</a>&gt;&nbsp;getMedicalList()</pre>
<div class="block">Returns all Medical items within the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of medicalItems</dd>
</dl>
</li>
</ul>
<a id="addMedicalList(main.Medical)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMedicalList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMedicalList&#8203;(<a href="Medical.html" title="class in main">Medical</a>&nbsp;object)</pre>
<div class="block">Takes an input of type Object called object and adds to the medicalItems ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Adds an Object of a medical item to the medicalItems ArrayList</dd>
</dl>
</li>
</ul>
<a id="setMedicalList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicalList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedicalList&#8203;(java.util.ArrayList&lt;<a href="Medical.html" title="class in main">Medical</a>&gt;&nbsp;list)</pre>
<div class="block">Takes an input of type ArrayList of class Medical called list and sets medicalItems to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Sets medicalItems to the ArrayList called list</dd>
</dl>
</li>
</ul>
<a id="getFoodList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Food.html" title="class in main">Food</a>&gt;&nbsp;getFoodList()</pre>
<div class="block">Returns all Food items within the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of foodItems</dd>
</dl>
</li>
</ul>
<a id="addFoodList(main.Food)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoodList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFoodList&#8203;(<a href="Food.html" title="class in main">Food</a>&nbsp;object)</pre>
<div class="block">Takes an input of type Object called object and adds to the foodItems ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Adds an Object of a food item to the foodItems ArrayList</dd>
</dl>
</li>
</ul>
<a id="setFoodList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFoodList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFoodList&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in main">Food</a>&gt;&nbsp;list)</pre>
<div class="block">Takes an input of type ArrayList of class Food called list and sets foodItems to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Sets foodItems to the ArrayList called list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
