<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 24 16:59:18 NZST 2019 -->
<title>CrewMembers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrewMembers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMembers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class CrewMembers" class="title">Class CrewMembers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.CrewMembers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Captain.html" title="class in main">Captain</a></code>, <code><a href="Engineer.html" title="class in main">Engineer</a></code>, <code><a href="Medic.html" title="class in main">Medic</a></code>, <code><a href="Rookie.html" title="class in main">Rookie</a></code>, <code><a href="Scout.html" title="class in main">Scout</a></code>, <code><a href="Tank.html" title="class in main">Tank</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CrewMembers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int)">CrewMembers</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;forage,
           int&nbsp;repair,
           int&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Constructor which is used to change the parameters of the
  specific classes selected</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionPoints()">getActionPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string of the actionPoints</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysPlagued()">getDaysPlagued</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of days the player has been plagued</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiseased()">getDiseased</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true or false if the player isDiseased</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForaging()">getForaging</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer of the players foragingLevel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer of the players healthLevel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHunger()">getHunger</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer of the players hungerLevel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the the string of the playerName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepairing()">getRepairing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer of the players reparingLevel</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiredness()">getTiredness</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer of the players tirednessLevel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionPoints(int)">setActionPoints</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Sets the actionPoints to the inputed int num</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysPlagued(int)">setDaysPlagued</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Sets the amount of days the player has been plagued</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiseased(boolean)">setDiseased</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">Sets isDiseased true or false</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(int)">setHealth</a></span>&#8203;(int&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Caps the health to 100 if set above 100
 Sets the health to 0 if set below 0
 Sets the healthLevel to the int health</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHunger(int)">setHunger</a></span>&#8203;(int&nbsp;hunger)</code></th>
<td class="colLast">
<div class="block">Caps the hunger to 100 if set above 100
 Sets the hunger to 0 if set below 0
 Sets the hungerLevel to the int hunger</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the playerName to the inputed string name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTiredness(int)">setTiredness</a></span>&#8203;(int&nbsp;tiredness)</code></th>
<td class="colLast">
<div class="block">Caps the tirednessLevel to 100 if set above 100
 Sets the tirednessLevel to 0 if set below 0
 Sets the tirednessLevel to the int tiredness</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrewMembers</h4>
<pre>public&nbsp;CrewMembers&#8203;(java.lang.String&nbsp;name,
                   int&nbsp;forage,
                   int&nbsp;repair,
                   int&nbsp;health)</pre>
<div class="block">Constructor which is used to change the parameters of the
  specific classes selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The string name of player</dd>
<dd><code>forage</code> - The integer foraging level</dd>
<dd><code>repair</code> - The integer repair level</dd>
<dd><code>health</code> - The integer health level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the the string of the playerName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of playerName</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the playerName to the inputed string name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The string name of the player</dd>
</dl>
</li>
</ul>
<a id="getActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActionPoints()</pre>
<div class="block">Returns the string of the actionPoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of actionPoints</dd>
</dl>
</li>
</ul>
<a id="setActionPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionPoints&#8203;(int&nbsp;num)</pre>
<div class="block">Sets the actionPoints to the inputed int num</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The int num of the players action points</dd>
</dl>
</li>
</ul>
<a id="getHunger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHunger()</pre>
<div class="block">Returns the integer of the players hungerLevel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int of hungerLevel</dd>
</dl>
</li>
</ul>
<a id="setHunger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHunger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHunger&#8203;(int&nbsp;hunger)</pre>
<div class="block">Caps the hunger to 100 if set above 100
 Sets the hunger to 0 if set below 0
 Sets the hungerLevel to the int hunger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunger</code> - The int hunger of the players hunger level</dd>
</dl>
</li>
</ul>
<a id="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Returns the integer of the players healthLevel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int of healthLevel</dd>
</dl>
</li>
</ul>
<a id="setHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHealth&#8203;(int&nbsp;health)</pre>
<div class="block">Caps the health to 100 if set above 100
 Sets the health to 0 if set below 0
 Sets the healthLevel to the int health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - The int health of the players health level</dd>
</dl>
</li>
</ul>
<a id="getForaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForaging</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getForaging()</pre>
<div class="block">Returns the integer of the players foragingLevel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int of foragingLevel</dd>
</dl>
</li>
</ul>
<a id="getRepairing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairing</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRepairing()</pre>
<div class="block">Returns the integer of the players reparingLevel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int of repairingLevel</dd>
</dl>
</li>
</ul>
<a id="getTiredness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiredness</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTiredness()</pre>
<div class="block">Returns the integer of the players tirednessLevel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int of tirednessLevel</dd>
</dl>
</li>
</ul>
<a id="setTiredness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiredness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTiredness&#8203;(int&nbsp;tiredness)</pre>
<div class="block">Caps the tirednessLevel to 100 if set above 100
 Sets the tirednessLevel to 0 if set below 0
 Sets the tirednessLevel to the int tiredness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiredness</code> - The int tiredness of the players tiredness level</dd>
</dl>
</li>
</ul>
<a id="getDiseased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDiseased()</pre>
<div class="block">Returns true or false if the player isDiseased</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player diseased false if player is not diseased</dd>
</dl>
</li>
</ul>
<a id="setDiseased(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiseased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiseased&#8203;(boolean&nbsp;bool)</pre>
<div class="block">Sets isDiseased true or false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - The boolean bool is either true or false</dd>
</dl>
</li>
</ul>
<a id="getDaysPlagued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysPlagued</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDaysPlagued()</pre>
<div class="block">Returns the amount of days the player has been plagued</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of days plagued</dd>
</dl>
</li>
</ul>
<a id="setDaysPlagued(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDaysPlagued</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaysPlagued&#8203;(int&nbsp;num)</pre>
<div class="block">Sets the amount of days the player has been plagued</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The amount of days plagued</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMembers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
