<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 24 16:59:18 NZST 2019 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBandagecount()">getBandagecount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of bandages</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrowniescount()">getBrowniescount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of brownies</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChipscount()">getChipscount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of chips</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHamburgercount()">getHamburgercount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of hamburgers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedkitcount()">getMedkitcount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of medkits</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNutritionbarcount()">getNutritionbarcount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of nutrition bars</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaguecurecount()">getPlaguecurecount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of plague cures</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlastercount()">getPlastercount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of plasters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRamencount()">getRamencount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of ramen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRicecount()">getRicecount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crews amount of rice</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBandagecount(int)">setBandagecount</a></span>&#8203;(int&nbsp;bandagecount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of bandages</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrowniescount(int)">setBrowniescount</a></span>&#8203;(int&nbsp;browniescount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of brownies</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChipscount(int)">setChipscount</a></span>&#8203;(int&nbsp;chipscount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of chips</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHamburgercount(int)">setHamburgercount</a></span>&#8203;(int&nbsp;hamburgercount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of hamburgers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedkitcount(int)">setMedkitcount</a></span>&#8203;(int&nbsp;medkitcount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of medkits</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNutritionbarcount(int)">setNutritionbarcount</a></span>&#8203;(int&nbsp;nutritionbarcount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of nutrition bars</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlaguecurecount(int)">setPlaguecurecount</a></span>&#8203;(int&nbsp;plaguecurecount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of plague cures</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlastercount(int)">setPlastercount</a></span>&#8203;(int&nbsp;plastercount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of plasters</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRamencount(int)">setRamencount</a></span>&#8203;(int&nbsp;ramencount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of raman</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRicecount(int)">setRicecount</a></span>&#8203;(int&nbsp;ricecount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of rice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlaguecurecount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaguecurecount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlaguecurecount()</pre>
<div class="block">Returns the crews amount of plague cures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of plague cures</dd>
</dl>
</li>
</ul>
<a id="setPlaguecurecount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaguecurecount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlaguecurecount&#8203;(int&nbsp;plaguecurecount)</pre>
<div class="block">Sets the amount of plague cures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaguecurecount</code> - The amount of plague cures</dd>
</dl>
</li>
</ul>
<a id="getPlastercount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlastercount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlastercount()</pre>
<div class="block">Returns the crews amount of plasters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of plasters</dd>
</dl>
</li>
</ul>
<a id="setPlastercount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlastercount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlastercount&#8203;(int&nbsp;plastercount)</pre>
<div class="block">Sets the amount of plasters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plastercount</code> - The amount of plasters</dd>
</dl>
</li>
</ul>
<a id="getMedkitcount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedkitcount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMedkitcount()</pre>
<div class="block">Returns the crews amount of medkits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of medkits</dd>
</dl>
</li>
</ul>
<a id="setMedkitcount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedkitcount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedkitcount&#8203;(int&nbsp;medkitcount)</pre>
<div class="block">Sets the amount of medkits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medkitcount</code> - The amount of medkits</dd>
</dl>
</li>
</ul>
<a id="getBandagecount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandagecount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBandagecount()</pre>
<div class="block">Returns the crews amount of bandages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of bandages</dd>
</dl>
</li>
</ul>
<a id="setBandagecount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandagecount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBandagecount&#8203;(int&nbsp;bandagecount)</pre>
<div class="block">Sets the amount of bandages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bandagecount</code> - The amount of bandages</dd>
</dl>
</li>
</ul>
<a id="getRicecount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRicecount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRicecount()</pre>
<div class="block">Returns the crews amount of rice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of rice</dd>
</dl>
</li>
</ul>
<a id="setRicecount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRicecount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRicecount&#8203;(int&nbsp;ricecount)</pre>
<div class="block">Sets the amount of rice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ricecount</code> - The amount of rice</dd>
</dl>
</li>
</ul>
<a id="getRamencount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamencount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRamencount()</pre>
<div class="block">Returns the crews amount of ramen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of ramen</dd>
</dl>
</li>
</ul>
<a id="setRamencount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamencount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRamencount&#8203;(int&nbsp;ramencount)</pre>
<div class="block">Sets the amount of raman</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramencount</code> - The amount of raman</dd>
</dl>
</li>
</ul>
<a id="getBrowniescount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowniescount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBrowniescount()</pre>
<div class="block">Returns the crews amount of brownies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of brownies</dd>
</dl>
</li>
</ul>
<a id="setBrowniescount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowniescount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrowniescount&#8203;(int&nbsp;browniescount)</pre>
<div class="block">Sets the amount of brownies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browniescount</code> - The amount of brownies</dd>
</dl>
</li>
</ul>
<a id="getHamburgercount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHamburgercount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHamburgercount()</pre>
<div class="block">Returns the crews amount of hamburgers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of hamburgers</dd>
</dl>
</li>
</ul>
<a id="setHamburgercount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHamburgercount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHamburgercount&#8203;(int&nbsp;hamburgercount)</pre>
<div class="block">Sets the amount of hamburgers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hamburgercount</code> - The amount of hamburgers</dd>
</dl>
</li>
</ul>
<a id="getNutritionbarcount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutritionbarcount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNutritionbarcount()</pre>
<div class="block">Returns the crews amount of nutrition bars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of nutrition bars</dd>
</dl>
</li>
</ul>
<a id="setNutritionbarcount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNutritionbarcount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNutritionbarcount&#8203;(int&nbsp;nutritionbarcount)</pre>
<div class="block">Sets the amount of nutrition bars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nutritionbarcount</code> - The amount of nutrition bars</dd>
</dl>
</li>
</ul>
<a id="getChipscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChipscount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChipscount()</pre>
<div class="block">Returns the crews amount of chips</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of chips</dd>
</dl>
</li>
</ul>
<a id="setChipscount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChipscount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChipscount&#8203;(int&nbsp;chipscount)</pre>
<div class="block">Sets the amount of chips</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chipscount</code> - The amount of chips</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
