<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 24 16:59:18 NZST 2019 -->
<title>SpaceExplorerManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceExplorerManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceExplorerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class SpaceExplorerManager" class="title">Class SpaceExplorerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.SpaceExplorerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SpaceExplorerManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpaceExplorerManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCrewMember(java.lang.Object)">addCrewMember</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">add a crew member into the crew list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCrewCreationScreen(main.CrewCreationScreen)">closeCrewCreationScreen</a></span>&#8203;(<a href="CrewCreationScreen.html" title="class in main">CrewCreationScreen</a>&nbsp;crewcreationWindow)</code></th>
<td class="colLast">
<div class="block">closes crew creation window</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeEndScreen(main.EndScreen)">closeEndScreen</a></span>&#8203;(<a href="EndScreen.html" title="class in main">EndScreen</a>&nbsp;endWindow)</code></th>
<td class="colLast">
<div class="block">close end screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeGameScreen(main.GameScreen)">closeGameScreen</a></span>&#8203;(<a href="GameScreen.html" title="class in main">GameScreen</a>&nbsp;gameWindow)</code></th>
<td class="colLast">
<div class="block">close game screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeInventoryScreen(main.InventoryScreen)">closeInventoryScreen</a></span>&#8203;(<a href="InventoryScreen.html" title="class in main">InventoryScreen</a>&nbsp;inventoryWindow)</code></th>
<td class="colLast">
<div class="block">close inventory window</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeOutpostScreen(main.OutpostScreen)">closeOutpostScreen</a></span>&#8203;(<a href="OutpostScreen.html" title="class in main">OutpostScreen</a>&nbsp;OutpostWindow)</code></th>
<td class="colLast">
<div class="block">close outpost screen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closePilotScreen(main.PilotScreen)">closePilotScreen</a></span>&#8203;(<a href="PilotScreen.html" title="class in main">PilotScreen</a>&nbsp;PilotWindow)</code></th>
<td class="colLast">
<div class="block">close pilot screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStartupScreen(main.StartupScreen)">closeStartupScreen</a></span>&#8203;(<a href="StartupScreen.html" title="class in main">StartupScreen</a>&nbsp;startupWindow)</code></th>
<td class="colLast">
<div class="block">closes start up screen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdventureDays()">getAdventureDays</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of days the player's adventure will last for</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlreadyFound()">getAlreadyFound</a></span>()</code></th>
<td class="colLast">
<div class="block">boolean value of if the transporter part has been found
 on current planet or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBandagecount()">getBandagecount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of bandage items currently on-hand</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrowniescount()">getBrowniescount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of brownies items currently on-hand</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChipscount()">getChipscount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of chips items currently on-hand</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Crew.html" title="class in main">Crew</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrew()">getCrew</a></span>()</code></th>
<td class="colLast">
<div class="block">the getCrew method returns the current crew class on board
 which contains the list of crew members and the ArrayLists 
 for the items owned</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewActionPoints(int)">getCrewActionPoints</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns the number of action points left for crew at crew index</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CrewMembers.html" title="class in main">CrewMembers</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewClass(int)">getCrewClass</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns the CrewMembers type of a crew member at a given  index</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewHealth(int)">getCrewHealth</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns health of crew member at given crew member list index</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewHunger(int)">getCrewHunger</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">gets the hunger of a crew member in member list at given list index</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewName(int)">getCrewName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns the crew member located at the given index of the crew member list</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewSize()">getCrewSize</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of crew members aboard</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewTiredness(int)">getCrewTiredness</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">gets the tiredness of a crew member by index in crew list</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDay()">getCurrentDay</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the amount of days the adventure is currently on</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMember()">getCurrentMember</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current member selected to perform an action</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMoney()">getCurrentMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the amount of money the crew owns on-hand - used to buy items</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPieces()">getCurrentPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the number of transporter pieces the crew has currently found</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlanet()">getCurrentPlanet</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current planet the crew is on</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentScore()">getCurrentScore</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current game score of the player</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysPlagued(int)">getDaysPlagued</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns the amount of days a member at crew index has been diseased for
 damage taken by disease scales with day amount</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Food.html" title="class in main">Food</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodList()">getFoodList</a></span>()</code></th>
<td class="colLast">
<div class="block">returns list of food items the crew owns</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForagingLevel(int)">getForagingLevel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns the foraging level of member at crew list index</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHamburgercount()">getHamburgercount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of hamburger items currently on-hand</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsDiseased(int)">getIsDiseased</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns a boolean value of whether the crew member
 at given index has space plague or not</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Medical.html" title="class in main">Medical</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedicalList()">getMedicalList</a></span>()</code></th>
<td class="colLast">
<div class="block">returns list of medical items the crew owns</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedkitcount()">getMedkitcount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of medkit items currently on-hand</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNutritionbarcount()">getNutritionbarcount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of nutrition bar items currently on-hand</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiecesAmount()">getPiecesAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of transporter pieces the player needs to find.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaguecurecount()">getPlaguecurecount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of plague cure items currently on-hand</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlanetList()">getPlanetList</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the list of possible planet names the crew can land on</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlastercount()">getPlastercount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of plaster items currently on-hand</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRamencount()">getRamencount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of ramen items currently on-hand</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepairLevel(int)">getRepairLevel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns the repairing level of member at crew list index</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRicecount()">getRicecount</a></span>()</code></th>
<td class="colLast">
<div class="block">shows the number of rice items currently on-hand</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipName()">getShipName</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the name of the ship</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipShield()">getShipShield</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the amount of shield the ship has</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchCrewCreationScreen()">launchCrewCreationScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">launches crew creation screen</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchEndScreen()">launchEndScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">launch end screen</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchGameScreen()">launchGameScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">launch game screen</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchInventoryScreen()">launchInventoryScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">launch inventory screen</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchOutpostScreen()">launchOutpostScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">launch outpost screen</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchPilotScreen()">launchPilotScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">launch pilot screen</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchStartupScreen()">launchStartupScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">launches a new startup screen</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">creates new SpaceExplorerManager class instance and launches 
 startup screen to initiate game.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdventureDays(int)">setAdventureDays</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">sets the number of days the player's adventure will last for</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlreadyFound(boolean)">setAlreadyFound</a></span>&#8203;(boolean&nbsp;alreadyFound)</code></th>
<td class="colLast">
<div class="block">sets boolean value of if a piece has been found on current planet or not</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBandagecount(int)">setBandagecount</a></span>&#8203;(int&nbsp;bandagecount)</code></th>
<td class="colLast">
<div class="block">updates the number of bandage items currently on-hand</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrowniescount(int)">setBrowniescount</a></span>&#8203;(int&nbsp;browniescount)</code></th>
<td class="colLast">
<div class="block">updates the number of brownies items currently on-hand</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChipscount(int)">setChipscount</a></span>&#8203;(int&nbsp;chipscount)</code></th>
<td class="colLast">
<div class="block">updates the number of chips items currently on-hand</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrewActionPoints(int,int)">setCrewActionPoints</a></span>&#8203;(int&nbsp;index,
                   int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets the number of action points of member at crew index</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrewHealth(int,int)">setCrewHealth</a></span>&#8203;(int&nbsp;index,
             int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets the health of a crew member in member list at given list index</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrewHunger(int,int)">setCrewHunger</a></span>&#8203;(int&nbsp;index,
             int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets the hunger level of a crew member at specified list index</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrewSize(int)">setCrewSize</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets the number of crew members to specified amount</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrewTiredness(int,int)">setCrewTiredness</a></span>&#8203;(int&nbsp;index,
                int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets the tiredness of a crew member by index in crew list</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentDay(int)">setCurrentDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">sets the current day to the amount of days the adventure has lasted for</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentMember(int)">setCurrentMember</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets the index of current member in crew list</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPieces(int)">setCurrentPieces</a></span>&#8203;(int&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">sets the current number of transporter pieces the crew has currently found</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlanet(java.lang.String)">setCurrentPlanet</a></span>&#8203;(java.lang.String&nbsp;currentPlanet)</code></th>
<td class="colLast">
<div class="block">sets the current planet the crew is on</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentScore(int)">setCurrentScore</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets the players current game score to given amount</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysPlagued(int,int)">setDaysPlagued</a></span>&#8203;(int&nbsp;index,
              int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets days plagued of crew member at given index</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHamburgercount(int)">setHamburgercount</a></span>&#8203;(int&nbsp;hamburgercount)</code></th>
<td class="colLast">
<div class="block">updates the number of plaster items currently on-hand</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsDiseased(int,boolean)">setIsDiseased</a></span>&#8203;(int&nbsp;index,
             boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">sets the crew member at given index of crew list 
 a value of type boolean if they have space plague or not</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedkitcount(int)">setMedkitcount</a></span>&#8203;(int&nbsp;medkitcount)</code></th>
<td class="colLast">
<div class="block">updates the number of medkit items currently on-hand</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoneyAmount(int)">setMoneyAmount</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">sets the amount of money the crew owns</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNutritionbarcount(int)">setNutritionbarcount</a></span>&#8203;(int&nbsp;nutritionbarcount)</code></th>
<td class="colLast">
<div class="block">updates the number of nutrition bar items currently on-hand</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPiecesAmount(int)">setPiecesAmount</a></span>&#8203;(int&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">sets the number of transporter pieces the player needs to find.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlaguecurecount(int)">setPlaguecurecount</a></span>&#8203;(int&nbsp;plaguecurecount)</code></th>
<td class="colLast">
<div class="block">updates the number of plague cure items currently on-hand</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlanetList(java.util.ArrayList)">setPlanetList</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">sets the planet list to updated list</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlastercount(int)">setPlastercount</a></span>&#8203;(int&nbsp;plastercount)</code></th>
<td class="colLast">
<div class="block">updates the number of plaster items currently on-hand</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRamencount(int)">setRamencount</a></span>&#8203;(int&nbsp;ramencount)</code></th>
<td class="colLast">
<div class="block">updates the number of ramen items currently on-hand</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRicecount(int)">setRicecount</a></span>&#8203;(int&nbsp;ricecount)</code></th>
<td class="colLast">
<div class="block">updates the number of rice items currently on-hand</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipName(java.lang.String)">setShipName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">sets the name of ship</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipShield(int)">setShipShield</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">sets the ship shield to given amount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceExplorerManager</h4>
<pre>public&nbsp;SpaceExplorerManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlaguecurecount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaguecurecount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlaguecurecount()</pre>
<div class="block">shows the number of plague cure items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of plague cure items</dd>
</dl>
</li>
</ul>
<a id="setPlaguecurecount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaguecurecount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlaguecurecount&#8203;(int&nbsp;plaguecurecount)</pre>
<div class="block">updates the number of plague cure items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaguecurecount</code> - sets the current count of plague cure items</dd>
</dl>
</li>
</ul>
<a id="getPlastercount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlastercount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlastercount()</pre>
<div class="block">shows the number of plaster items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of plaster items</dd>
</dl>
</li>
</ul>
<a id="setPlastercount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlastercount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlastercount&#8203;(int&nbsp;plastercount)</pre>
<div class="block">updates the number of plaster items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plastercount</code> - sets the current count of plaster items</dd>
</dl>
</li>
</ul>
<a id="getMedkitcount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedkitcount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMedkitcount()</pre>
<div class="block">shows the number of medkit items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of medkit items</dd>
</dl>
</li>
</ul>
<a id="setMedkitcount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedkitcount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedkitcount&#8203;(int&nbsp;medkitcount)</pre>
<div class="block">updates the number of medkit items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medkitcount</code> - sets the current count of medkit items</dd>
</dl>
</li>
</ul>
<a id="getBandagecount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandagecount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBandagecount()</pre>
<div class="block">shows the number of bandage items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bandage items</dd>
</dl>
</li>
</ul>
<a id="setBandagecount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandagecount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBandagecount&#8203;(int&nbsp;bandagecount)</pre>
<div class="block">updates the number of bandage items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bandagecount</code> - sets the current count of bandage items</dd>
</dl>
</li>
</ul>
<a id="getRicecount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRicecount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRicecount()</pre>
<div class="block">shows the number of rice items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rice items</dd>
</dl>
</li>
</ul>
<a id="setRicecount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRicecount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRicecount&#8203;(int&nbsp;ricecount)</pre>
<div class="block">updates the number of rice items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ricecount</code> - sets the current count of rice items</dd>
</dl>
</li>
</ul>
<a id="getRamencount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamencount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRamencount()</pre>
<div class="block">shows the number of ramen items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ramen items</dd>
</dl>
</li>
</ul>
<a id="setRamencount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamencount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRamencount&#8203;(int&nbsp;ramencount)</pre>
<div class="block">updates the number of ramen items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramencount</code> - sets the current count of ramen items</dd>
</dl>
</li>
</ul>
<a id="getBrowniescount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowniescount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBrowniescount()</pre>
<div class="block">shows the number of brownies items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of brownies items</dd>
</dl>
</li>
</ul>
<a id="setBrowniescount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowniescount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrowniescount&#8203;(int&nbsp;browniescount)</pre>
<div class="block">updates the number of brownies items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browniescount</code> - sets the current count of brownies items</dd>
</dl>
</li>
</ul>
<a id="getHamburgercount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHamburgercount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHamburgercount()</pre>
<div class="block">shows the number of hamburger items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of hamburger items</dd>
</dl>
</li>
</ul>
<a id="setHamburgercount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHamburgercount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHamburgercount&#8203;(int&nbsp;hamburgercount)</pre>
<div class="block">updates the number of plaster items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hamburgercount</code> - the current count of plaster items</dd>
</dl>
</li>
</ul>
<a id="getNutritionbarcount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutritionbarcount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNutritionbarcount()</pre>
<div class="block">shows the number of nutrition bar items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of nutrition bar items</dd>
</dl>
</li>
</ul>
<a id="setNutritionbarcount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNutritionbarcount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNutritionbarcount&#8203;(int&nbsp;nutritionbarcount)</pre>
<div class="block">updates the number of nutrition bar items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nutritionbarcount</code> - sets the current count of nutrition items</dd>
</dl>
</li>
</ul>
<a id="getChipscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChipscount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChipscount()</pre>
<div class="block">shows the number of chips items currently on-hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of chips items</dd>
</dl>
</li>
</ul>
<a id="setChipscount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChipscount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChipscount&#8203;(int&nbsp;chipscount)</pre>
<div class="block">updates the number of chips items currently on-hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chipscount</code> - sets the current count of plaster items</dd>
</dl>
</li>
</ul>
<a id="getAdventureDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdventureDays</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAdventureDays()</pre>
<div class="block">returns the number of days the player's adventure will last for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of adventure days</dd>
</dl>
</li>
</ul>
<a id="setAdventureDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdventureDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdventureDays&#8203;(int&nbsp;days)</pre>
<div class="block">sets the number of days the player's adventure will last for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - amount of days</dd>
</dl>
</li>
</ul>
<a id="getPiecesAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPiecesAmount()</pre>
<div class="block">returns the number of transporter pieces the player needs to find.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>needed transporter pieces</dd>
</dl>
</li>
</ul>
<a id="setPiecesAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecesAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPiecesAmount&#8203;(int&nbsp;pieces)</pre>
<div class="block">sets the number of transporter pieces the player needs to find.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - number of pieces needed</dd>
</dl>
</li>
</ul>
<a id="getCurrentDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentDay()</pre>
<div class="block">returns the amount of days the adventure is currently on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of current days</dd>
</dl>
</li>
</ul>
<a id="setCurrentDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentDay&#8203;(int&nbsp;day)</pre>
<div class="block">sets the current day to the amount of days the adventure has lasted for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - amount of current days</dd>
</dl>
</li>
</ul>
<a id="getCurrentMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentMoney()</pre>
<div class="block">gets the amount of money the crew owns on-hand - used to buy items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current amount of money</dd>
</dl>
</li>
</ul>
<a id="setMoneyAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoneyAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoneyAmount&#8203;(int&nbsp;amount)</pre>
<div class="block">sets the amount of money the crew owns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - changes money to amount</dd>
</dl>
</li>
</ul>
<a id="getCurrentPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPieces</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentPieces()</pre>
<div class="block">gets the number of transporter pieces the crew has currently found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of transporter pieces found</dd>
</dl>
</li>
</ul>
<a id="setCurrentPieces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPieces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPieces&#8203;(int&nbsp;piece)</pre>
<div class="block">sets the current number of transporter pieces the crew has currently found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - changes amount of pieces to piece.</dd>
</dl>
</li>
</ul>
<a id="getCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre class="methodSignature">public&nbsp;<a href="Crew.html" title="class in main">Crew</a>&nbsp;getCrew()</pre>
<div class="block">the getCrew method returns the current crew class on board
 which contains the list of crew members and the ArrayLists 
 for the items owned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crew class type</dd>
</dl>
</li>
</ul>
<a id="getCrewName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCrewName&#8203;(int&nbsp;index)</pre>
<div class="block">returns the crew member located at the given index of the crew member list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member in crew member list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crewMembers object at that index</dd>
</dl>
</li>
</ul>
<a id="getCrewClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewClass</h4>
<pre class="methodSignature">public&nbsp;<a href="CrewMembers.html" title="class in main">CrewMembers</a>&nbsp;getCrewClass&#8203;(int&nbsp;index)</pre>
<div class="block">returns the CrewMembers type of a crew member at a given  index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class type of that crew member</dd>
</dl>
</li>
</ul>
<a id="getCrewHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCrewHealth&#8203;(int&nbsp;index)</pre>
<div class="block">returns health of crew member at given crew member list index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current health of that member</dd>
</dl>
</li>
</ul>
<a id="setCrewHealth(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrewHealth&#8203;(int&nbsp;index,
                          int&nbsp;num)</pre>
<div class="block">sets the health of a crew member in member list at given list index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member</dd>
<dd><code>num</code> - amount of health that is set to</dd>
</dl>
</li>
</ul>
<a id="getCrewHunger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewHunger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCrewHunger&#8203;(int&nbsp;index)</pre>
<div class="block">gets the hunger of a crew member in member list at given list index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hunger level of that member</dd>
</dl>
</li>
</ul>
<a id="setCrewHunger(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewHunger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrewHunger&#8203;(int&nbsp;index,
                          int&nbsp;num)</pre>
<div class="block">sets the hunger level of a crew member at specified list index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position of crew member in crew list</dd>
<dd><code>num</code> - amount of hunger set</dd>
</dl>
</li>
</ul>
<a id="getCrewTiredness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewTiredness</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCrewTiredness&#8203;(int&nbsp;index)</pre>
<div class="block">gets the tiredness of a crew member by index in crew list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiredness of crew member</dd>
</dl>
</li>
</ul>
<a id="setCrewTiredness(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewTiredness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrewTiredness&#8203;(int&nbsp;index,
                             int&nbsp;num)</pre>
<div class="block">sets the tiredness of a crew member by index in crew list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member</dd>
<dd><code>num</code> - new tiredness of crew member</dd>
</dl>
</li>
</ul>
<a id="getIsDiseased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDiseased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsDiseased&#8203;(int&nbsp;index)</pre>
<div class="block">returns a boolean value of whether the crew member
 at given index has space plague or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>has space plague</dd>
</dl>
</li>
</ul>
<a id="setIsDiseased(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDiseased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsDiseased&#8203;(int&nbsp;index,
                          boolean&nbsp;bool)</pre>
<div class="block">sets the crew member at given index of crew list 
 a value of type boolean if they have space plague or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member list</dd>
<dd><code>bool</code> - are they diseased</dd>
</dl>
</li>
</ul>
<a id="getDaysPlagued(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysPlagued</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDaysPlagued&#8203;(int&nbsp;index)</pre>
<div class="block">returns the amount of days a member at crew index has been diseased for
 damage taken by disease scales with day amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of days plagued</dd>
</dl>
</li>
</ul>
<a id="setDaysPlagued(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysPlagued</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaysPlagued&#8203;(int&nbsp;index,
                           int&nbsp;num)</pre>
<div class="block">sets days plagued of crew member at given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew list</dd>
<dd><code>num</code> - number of days plagued</dd>
</dl>
</li>
</ul>
<a id="getCrewActionPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewActionPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCrewActionPoints&#8203;(int&nbsp;index)</pre>
<div class="block">returns the number of action points left for crew at crew index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current action points of member</dd>
</dl>
</li>
</ul>
<a id="setCrewActionPoints(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewActionPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrewActionPoints&#8203;(int&nbsp;index,
                                int&nbsp;num)</pre>
<div class="block">sets the number of action points of member at crew index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of member in crew list</dd>
<dd><code>num</code> - amount of action points</dd>
</dl>
</li>
</ul>
<a id="getRepairLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRepairLevel&#8203;(int&nbsp;index)</pre>
<div class="block">returns the repairing level of member at crew list index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repairing level</dd>
</dl>
</li>
</ul>
<a id="getForagingLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForagingLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getForagingLevel&#8203;(int&nbsp;index)</pre>
<div class="block">returns the foraging level of member at crew list index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of crew member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foraging level</dd>
</dl>
</li>
</ul>
<a id="getCrewSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCrewSize()</pre>
<div class="block">returns the number of crew members aboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of crew members</dd>
</dl>
</li>
</ul>
<a id="setCrewSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrewSize&#8203;(int&nbsp;num)</pre>
<div class="block">sets the number of crew members to specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - size of crew</dd>
</dl>
</li>
</ul>
<a id="getCurrentMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMember</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentMember()</pre>
<div class="block">returns the current member selected to perform an action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of current selected member in crew list</dd>
</dl>
</li>
</ul>
<a id="setCurrentMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentMember&#8203;(int&nbsp;num)</pre>
<div class="block">sets the index of current member in crew list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - position of current member</dd>
</dl>
</li>
</ul>
<a id="getCurrentScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentScore()</pre>
<div class="block">returns the current game score of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game score</dd>
</dl>
</li>
</ul>
<a id="setCurrentScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentScore&#8203;(int&nbsp;num)</pre>
<div class="block">sets the players current game score to given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - set current game score</dd>
</dl>
</li>
</ul>
<a id="getPlanetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanetList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPlanetList()</pre>
<div class="block">returns the list of possible planet names the crew can land on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of planets</dd>
</dl>
</li>
</ul>
<a id="setPlanetList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanetList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlanetList&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">sets the planet list to updated list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - new list of landable planets</dd>
</dl>
</li>
</ul>
<a id="getMedicalList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicalList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Medical.html" title="class in main">Medical</a>&gt;&nbsp;getMedicalList()</pre>
<div class="block">returns list of medical items the crew owns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of medical items</dd>
</dl>
</li>
</ul>
<a id="getFoodList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Food.html" title="class in main">Food</a>&gt;&nbsp;getFoodList()</pre>
<div class="block">returns list of food items the crew owns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of food items</dd>
</dl>
</li>
</ul>
<a id="getAlreadyFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlreadyFound</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAlreadyFound()</pre>
<div class="block">boolean value of if the transporter part has been found
 on current planet or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>has part been found yet</dd>
</dl>
</li>
</ul>
<a id="setAlreadyFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlreadyFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlreadyFound&#8203;(boolean&nbsp;alreadyFound)</pre>
<div class="block">sets boolean value of if a piece has been found on current planet or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alreadyFound</code> - has been found</dd>
</dl>
</li>
</ul>
<a id="getShipName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShipName()</pre>
<div class="block">returns the name of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ship name</dd>
</dl>
</li>
</ul>
<a id="setShipName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">sets the name of ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - set ship name</dd>
</dl>
</li>
</ul>
<a id="addCrewMember(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrewMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCrewMember&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">add a crew member into the crew list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - crew member</dd>
</dl>
</li>
</ul>
<a id="getShipShield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipShield</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShipShield()</pre>
<div class="block">returns the amount of shield the ship has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of ship shield</dd>
</dl>
</li>
</ul>
<a id="setShipShield(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipShield</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipShield&#8203;(int&nbsp;num)</pre>
<div class="block">sets the ship shield to given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - amount of shield</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlanet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlanet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentPlanet()</pre>
<div class="block">returns the current planet the crew is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current planet</dd>
</dl>
</li>
</ul>
<a id="setCurrentPlanet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlanet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPlanet&#8203;(java.lang.String&nbsp;currentPlanet)</pre>
<div class="block">sets the current planet the crew is on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlanet</code> - planet crew is on</dd>
</dl>
</li>
</ul>
<a id="launchStartupScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchStartupScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchStartupScreen()</pre>
<div class="block">launches a new startup screen</div>
</li>
</ul>
<a id="closeStartupScreen(main.StartupScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartupScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeStartupScreen&#8203;(<a href="StartupScreen.html" title="class in main">StartupScreen</a>&nbsp;startupWindow)</pre>
<div class="block">closes start up screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startupWindow</code> - startupWindow</dd>
</dl>
</li>
</ul>
<a id="launchCrewCreationScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchCrewCreationScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchCrewCreationScreen()</pre>
<div class="block">launches crew creation screen</div>
</li>
</ul>
<a id="closeCrewCreationScreen(main.CrewCreationScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCrewCreationScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeCrewCreationScreen&#8203;(<a href="CrewCreationScreen.html" title="class in main">CrewCreationScreen</a>&nbsp;crewcreationWindow)</pre>
<div class="block">closes crew creation window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewcreationWindow</code> - crewcreationWindow</dd>
</dl>
</li>
</ul>
<a id="launchGameScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchGameScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchGameScreen()</pre>
<div class="block">launch game screen</div>
</li>
</ul>
<a id="launchInventoryScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchInventoryScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchInventoryScreen()</pre>
<div class="block">launch inventory screen</div>
</li>
</ul>
<a id="closeGameScreen(main.GameScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGameScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeGameScreen&#8203;(<a href="GameScreen.html" title="class in main">GameScreen</a>&nbsp;gameWindow)</pre>
<div class="block">close game screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameWindow</code> - gameWindow</dd>
</dl>
</li>
</ul>
<a id="closeInventoryScreen(main.InventoryScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInventoryScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeInventoryScreen&#8203;(<a href="InventoryScreen.html" title="class in main">InventoryScreen</a>&nbsp;inventoryWindow)</pre>
<div class="block">close inventory window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryWindow</code> - nventoryWindow</dd>
</dl>
</li>
</ul>
<a id="launchOutpostScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchOutpostScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchOutpostScreen()</pre>
<div class="block">launch outpost screen</div>
</li>
</ul>
<a id="closeOutpostScreen(main.OutpostScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOutpostScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeOutpostScreen&#8203;(<a href="OutpostScreen.html" title="class in main">OutpostScreen</a>&nbsp;OutpostWindow)</pre>
<div class="block">close outpost screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OutpostWindow</code> - OutpostWindow</dd>
</dl>
</li>
</ul>
<a id="launchPilotScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchPilotScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchPilotScreen()</pre>
<div class="block">launch pilot screen</div>
</li>
</ul>
<a id="closePilotScreen(main.PilotScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePilotScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closePilotScreen&#8203;(<a href="PilotScreen.html" title="class in main">PilotScreen</a>&nbsp;PilotWindow)</pre>
<div class="block">close pilot screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PilotWindow</code> - PilotWindow</dd>
</dl>
</li>
</ul>
<a id="launchEndScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchEndScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchEndScreen()</pre>
<div class="block">launch end screen</div>
</li>
</ul>
<a id="closeEndScreen(main.EndScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEndScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeEndScreen&#8203;(<a href="EndScreen.html" title="class in main">EndScreen</a>&nbsp;endWindow)</pre>
<div class="block">close end screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endWindow</code> - endWindow</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">creates new SpaceExplorerManager class instance and launches 
 startup screen to initiate game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Main</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceExplorerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
